GO_ENV=example.env

API_PORT=80
API_HOST=0.0.0.0
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PROTOCOL=tcp
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB_NAME=testdb
MYSQL_CHARSET=utf8
MYSQL_PARSE_TIME=True
MYSQL_LOC=Local

